<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="674.0" prefWidth="1075.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.appoubus.PrimaryController">
   <left>
      <AnchorPane prefHeight="566.0" prefWidth="192.0" style="-fx-background-color: #6495ED;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="6.0" prefHeight="61.0" prefWidth="163.0">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="33.0" prefWidth="194.0" text="APP OU BUS" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MenuButton layoutY="136.0" minWidth="56.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="197.0" style="-fx-background-color: #9ACD32;" text="Quản Lý" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadQuanLyChuyenXeUI" text="Quản Lý Chuyến Xe" />
                  <MenuItem mnemonicParsing="false" onAction="#loadQuanLyTramUI" text="Quản Lý Trạm" />
                  <MenuItem mnemonicParsing="false" onAction="#loadQuanLyXeUI" text="Quản Lý Xe" />
                  <MenuItem mnemonicParsing="false" onAction="#loadQuanLyTuyenDuong" text="Quản lý tuyến đường" />
               </items>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/project-management.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </MenuButton>
            <Button alignment="CENTER" layoutX="1.0" layoutY="492.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="190.0" style="-fx-background-color: #FF6347;" text="HOME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="1.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#loadBanVe" prefHeight="73.0" prefWidth="194.0" style="-fx-background-color: #FFD700;" text="Bán Vé" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/ticket.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="663.0" prefWidth="907.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="31.0" layoutY="107.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
