<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="663.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.appoubus.PrimaryController">
   <top>
      <AnchorPane prefHeight="39.0" prefWidth="929.0" style="-fx-background-color: #A9A9A9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="1007.0" layoutY="-1.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="2.0">
               <image>
                  <Image url="@../../images/power.png" />
               </image>
            </ImageView>
            <HBox layoutX="3.0" prefHeight="20.0" prefWidth="168.0">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/pie-chart.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="33.0" prefWidth="129.0" text="Ticket App" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="566.0" prefWidth="192.0" style="-fx-background-color: #F4A460;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="6.0" prefHeight="61.0" prefWidth="163.0">
               <children>
                  <Label layoutY="14.0" prefHeight="33.0" prefWidth="182.0" text="APP OU BUS" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MenuButton layoutY="136.0" minWidth="56.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="185.0" text="Quản Lý">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#loadQuanLyChuyenXeUI" text="Quản Lý Chuyến Xe" />
                  <MenuItem mnemonicParsing="false" onAction="#loadQuanLyTramUI" text="Quản Lý Trạm" />
                  <MenuItem mnemonicParsing="false" onAction="#loadQuanLyXeUI" text="Quản Lý Xe" />
               </items>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/project-management.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MenuButton>
            <MenuButton layoutY="287.0" minWidth="56.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="187.0" text="Bán Vé">
               <items>
                  <MenuItem mnemonicParsing="false" text="Thêm Chuyến" />
                  <MenuItem mnemonicParsing="false" text="Kiểm tra chuyến đi" />
               </items>
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/ticket.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </MenuButton>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="624.0" prefWidth="865.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
