<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="673.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.appoubus.QuanLyChuyenXeController">
   <children>
      <TableView fx:id="tableChuyenXe" layoutY="69.0" prefHeight="477.0" prefWidth="673.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" prefHeight="69.0" prefWidth="684.0" style="-fx-background-color: #606060;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
