<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.appoubus.QuanLyXeController">
   <children>
      <TableView fx:id="tableXe" layoutX="6.0" layoutY="65.0" prefHeight="453.0" prefWidth="840.0" />
      <Label alignment="CENTER" layoutX="274.0" layoutY="14.0" prefHeight="46.0" prefWidth="253.0" text="QUẢN LÝ XE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#showAddXe" prefHeight="57.0" prefWidth="172.0" style="-fx-background-color: #32CD32;" text="Thêm Xe" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="507.0" layoutY="522.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: #40E0D0;" text="Refresh" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
